<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textColor="#FF6A00"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/title"/>

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:id="@+id/hbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hbar"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:text="@string/instructions"
        android:gravity="center_horizontal"
        android:id="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="If face recognition is working, do not use this option."
        android:textColor="#FF6A00"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/warning"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="@string/text"
        android:gravity="center_horizontal"
        android:layout_below="@id/warning"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/spacer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spacer"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:paddingHorizontal="100dp"
        android:id="@+id/button1"
        android:background="#FF6A00"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</RelativeLayout>