<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraMode="picture"/>

    <com.example.researchapp.FaceBoundsOverlay
        android:id="@+id/faceDetection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/filler"
        android:textSize="0dp"
        android:id="@+id/tv"
        android:textColor="#ffffff"
        android:background="#000000"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/filler"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginBottom="20dp"
        android:id="@+id/button"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:background="@null"
        android:src="@drawable/camerabutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:id="@+id/hold"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:id="@+id/bottom"
        android:layout_above="@id/filler2"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/filler2"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loading"
        android:background="@color/colorPrimary">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:src="@drawable/loading"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>